# ebdc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/plumbr/ebdc/: EbdcApplication.groovy  ServletInitializer.groovy  Utils.groovy
src/main/groovy/eu/plumbr/ebdc/backlog/: ReleaseBacklog.groovy
src/main/groovy/eu/plumbr/ebdc/issue/: BacklogIssue.groovy  ChangeLogEntry.groovy  ChangeLogItem.groovy  Version.groovy  VersionFactory.groovy
src/main/groovy/eu/plumbr/ebdc/jira/: JiraClient.groovy  JiraClientFactory.groovy  RestJiraClient.groovy
src/main/groovy/eu/plumbr/ebdc/storage/: JsonLocalStorage.groovy  LocalStorage.groovy
src/main/groovy/eu/plumbr/ebdc/velocity/: Inflow.groovy  TeamVelocity.groovy  VelocityController.groovy
src/main/resources/templates/: index.tpl
src/test/groovy/eu/plumbr/ebdc/: EbdcApplicationTests.groovy  UtilsTest.groovy
src/test/groovy/eu/plumbr/ebdc/issue/: VersionTest.groovy
src/test/groovy/eu/plumbr/ebdc/jira/: RestJiraClientTest.groovy
src/test/groovy/eu/plumbr/ebdc/storage/: JsonLocalStorageTest.groovy
src/test/groovy/eu/plumbr/ebdc/velocity/: TeamVelocityTest.groovy
