buildscript {
  ext {
    springBootVersion = '1.2.0.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
  baseName = 'ebdc'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  jcenter()
}

configurations {
  providedRuntime
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-groovy-templates")
  compile("org.codehaus.groovy:groovy")
  compile "org.codehaus.groovy:groovy-json"
  compile 'net.rcarz:jira-client:0.6-SNAPSHOT'
  compile 'joda-time:joda-time:2.4'
  compile 'cglib:cglib-nodep:3.1'
  compile 'org.apache.commons:commons-math3:3.4'

  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

springBoot {
  mainClass = "eu.plumbr.ebdc.EbdcApplication"
}